<?php
// Транслитерация кирилических символов в латинские, а также замена пробелов и других символов, которые не рекомендуется использовать в пути к файлу и т.д. (у нас используется в качестве функции)
$text = 'Текст на русском языке'; //предположим, у нас имеется строка с кирилическими символами
$replace = array(
	"Є"=>"YE","І"=>"I","Ѓ"=>"G","і"=>"i","№"=>"-","є"=>"ye","ѓ"=>"g",
	"А"=>"A","Б"=>"B","В"=>"V","Г"=>"G","Д"=>"D",
	"Е"=>"E","Ё"=>"YO","Ж"=>"ZH",
	"З"=>"Z","И"=>"I","Й"=>"J","К"=>"K","Л"=>"L",
	"М"=>"M","Н"=>"N","О"=>"O","П"=>"P","Р"=>"R",
	"С"=>"S","Т"=>"T","У"=>"U","Ф"=>"F","Х"=>"X",
	"Ц"=>"C","Ч"=>"CH","Ш"=>"SH","Щ"=>"SHH","Ъ"=>"'",
	"Ы"=>"Y","Ь"=>"","Э"=>"E","Ю"=>"YU","Я"=>"YA",
	"а"=>"a","б"=>"b","в"=>"v","г"=>"g","д"=>"d",
	"е"=>"e","ё"=>"yo","ж"=>"zh",
	"з"=>"z","и"=>"i","й"=>"j","к"=>"k","л"=>"l",
	"м"=>"m","н"=>"n","о"=>"o","п"=>"p","р"=>"r",
	"с"=>"s","т"=>"t","у"=>"u","ф"=>"f","х"=>"x",
	"ц"=>"c","ч"=>"ch","ш"=>"sh","щ"=>"shh","ъ"=>"",
	"ы"=>"y","ь"=>"","э"=>"e","ю"=>"yu","я"=>"ya",
	" "=>"_","—"=>"_",","=>"_","!"=>"_","@"=>"_",
	"#"=>"-","$"=>"","%"=>"","^"=>"","&"=>"","*"=>"",
	"("=>"",")"=>"","+"=>"","="=>"",";"=>"",":"=>"-",
	"'"=>"","\""=>"","~"=>"","`"=>"","?"=>"","/"=>"",
	"\\"=>"","["=>"","]"=>"","{"=>"","}"=>"","|"=>""," "=>"_"
); //задали массив по которому будем заменять символы
$lat_text = strtr($text, $replace); //произвели замену. Теперь в переменной $lat_text у нас содержится следующее: "Tekst_na_russkom_yazyke"
?>