#!/bin/bash

# Очень простой бэкап файлов и баз данных MySQL. Должен работать во всех Linux-системах (100% работает на Ubuntu Server 12.04).
# В данном примере почти к каждой строке есть доходчивые комментарии
# Это абсолютно работающий пример, который успешно функционирует на нашем выделенном сервере. 
# Запускать рекомендуется по крону раз в сутки.
# Можно синхронизировать директорию /backup через BitTorrent Sync с удаленными серверами или домашним ПК.

#переходим в каталог с резервными копиями необходимых каталогов
cd /backup/files
#удаляем каталог, в котором хранятся архивы старше одной недели
rm -rf $(date -d "7 day ago" +%F)
#создаём каталог в который положим наши архивы (каталог будет иметь название вида YYYY-MM-DD)
mkdir $(date +%F)
#переходим в созданный каталог
cd $(date +%F)
#делаем первый архив (он помещается в каталог, в который мы перешли в предыдущей строчке)
tar -cvf user.tar /var/www/user/data/www
tar -cvf orders.tar /var/www/orders/data/www
#можно делать ещё множество архивов со всеми необходимыми вам каталогами

#теперь переходим в каталог с бэкапами MySQL
cd /backup/mysql
#удаляем каталог с архивами старше недели
rm -rf $(date -d "7 day ago" +%F)
#создаём новый каталог, с названием вида YYYY-MM-DD
mkdir $(date +%F)
#переходим в него
cd $(date +%F)
#задаём имя пользователя и пароль для доступа к MySQL
USER="root"
PASSWORD="123123"
#циклом обходим все БД и снимаем их дампы
for DB in `mysql -u$USER -p$PASSWORD -N -e 'show databases' | awk '{print $1}'`; 
    do
        mysqldump --user=$USER --password=$PASSWORD ${DB} | gzip > /backup/mysql/`date +%F`/${DB}.sql.gz;
    done
done